QT += core gui
QT += core gui declarative

SOURCES += \
    main.cpp

OTHER_FILES += \
    qml/login.qml \
    qml/main.qml \
    images/logo.png \
    images/minus.png \
    images/next.png \
    qml/OrdersModel.qml \
    qml/OrdersDelegate.qml \
    qml/ItemsModel.qml \
    qml/ItemsDelegate.qml \
    images/button-.png \
    images/button-blue.png \
    images/button-green.png \
    images/button-purple.png \
    images/button-red.png \
    images/display.png \
    qml/Button.qml

RESOURCES += \
    resource.qrc















