QT += core gui
QT += core gui declarative
QT += network
QT += sql

SOURCES += \
    main.cpp \
    server.cpp \
    clientsocket.cpp \
    ordermanager.cpp \
    client.cpp \
    devicemanager.cpp \
    digitalclock.cpp \
    ordersave.cpp

OTHER_FILES += \
    qml/login.qml \
    qml/main.qml \
    images/logo.png \
    images/minus.png \
    images/next.png \
    images/button-.png \
    images/button-blue.png \
    images/button-green.png \
    images/button-purple.png \
    images/button-red.png \
    images/display.png \
    qml/Button.qml \
    js/global.js \
    images/background.png \
    qml/Display.qml \
    js/calculator.js \
    qml/start.qml \
    images/stripes.png \
    qml/Display2.qml \
    qml/Digitalclk.qml \
    images/left Green.png \
    images/left Green.png \
    images/left-Green.png \
    images/left-Yellow.png \
    qml/Button1.qml \
    qml/AddMenuGrid.qml \
    qml/OrdersList.qml \
    qml/ItemsList.qml \
    images/add.png \
    qml/OrderDialogRect.qml \
    qml/OrderDialog.qml \
    qml/KeyBoard.qml

RESOURCES += \
    resource.qrc

HEADERS += \
    server.h \
    clientsocket.h \
    ordermanager.h \
    client.h \
    devicemanager.h \
    digitalclock.h \
    ordersave.h

















































































