<RCC>
    <qresource prefix="/">
        <file>images/next.png</file>
        <file>images/minus.png</file>
        <file>images/logo.png</file>
        <file>images/display.png</file>
        <file>images/button-red.png</file>
        <file>images/button-purple.png</file>
        <file>images/button-green.png</file>
        <file>images/button-blue.png</file>
        <file>images/button-.png</file>
        <file>qml/OrdersModel.qml</file>
        <file>qml/main.qml</file>
        <file>qml/login.qml</file>
        <file>qml/ItemsModel.qml</file>
        <file>qml/itemsList.qml</file>
        <file>qml/ItemsDelegate.qml</file>
        <file>qml/Button.qml</file>
        <file>js/global.js</file>
        <file>images/background.png</file>
        <file>qml/Display.qml</file>
        <file>js/calculator.js</file>
        <file>qml/start.qml</file>
        <file>qml/ordersList.qml</file>
    </qresource>
</RCC>
