import QtQuick 1.0
import "../js/global.js" as Global

ListModel {
    id: itemsModel
    Component.onCompleted: loadItemsData()
  //Component.onDestruction: saveItemsData()
    function loadItemsData() {
        var db = openDatabaseSync("DemoDB", "1.0", "Demo Model SQL", 50000);
        db.transaction(
            function(tx) {
                //tx.executeSql('DROP TABLE orderItems');
                tx.executeSql('CREATE TABLE IF NOT EXISTS posMenuList(orderNO INTEGER key, suborderNO INTEGER, name TEXT, price REAL, num INTEGER)');
                var rs = tx.executeSql('SELECT * FROM orderItems WHERE orderNO = ?', [Global.orderNO]);
                var index = 0;
                if (rs.rows.length > 0) {
                    while (index < rs.rows.length) {
                        var item = rs.rows.item(index);
                        itemsModel.append({"orderNO": item.orderNO,
                                           "suborderNO": item.suborderNO,
                                           "name": item.name,
                                           "price": item.price,
                                           "num": item.num});

                        index++;
                    }
                } else {
                    itemsModel.append({"orderNO": "120212001",
                                       "name": "白菜心拌蜇头",
                                       "price": 10.0,
                                       "num": 4});
                    itemsModel.append({"orderNO": "120212001",
                                       "name": "白灵菇扣鸭掌",
                                       "price": 10.5,
                                          "num": 2});
                    itemsModel.append({"orderNO": "120212001",
                                       "name": "拌豆腐丝",
                                       "price": 12.5,
                                          "num": 2});
                    itemsModel.append({"orderNO": "120212001",
                                       "name": "白切鸡",
                                       "price": 20.5,
                                          "num": 1});
                    itemsModel.append({"orderNO": "120212001",
                                       "name": "拌双耳",
                                       "price": 37.5,
                                          "num": 1});

                }
            }
        )
    }

    function saveItemsData() {
        var db = openDatabaseSync("DemoDB", "1.0", "Demo Model SQL", 50000);
        db.transaction(
            function(tx) {
                tx.executeSql('DROP TABLE orderItems');
                tx.executeSql('CREATE TABLE IF NOT EXISTS orderItems(orderNO INTEGER key, suborderNO INTEGER, name TEXT, price REAL, num INTEGER)');
                var index = 0;
                while (index < itemsModel.count) {
                    var item = itemsModel.get(index);
                    tx.executeSql('INSERT INTO orderItems VALUES(?,?,?,?,?)', [item.orderNO, item.suborderNO, item.name, item.price, item.num]);
                    index++;
                }
            }
        )
    }
}
